schema.graphql

type ReleasePeriod @entity {
  "Auxiliary entity to represent amounts that will be released once releaseDate reached"
  id: ID!
  "This period contract"
  contract: String!
  "date when the period will be released"
  releaseDate: BigInt!
  "amount that will be released once release Date was reach"
  amount: BigInt!
  "Indicates if period was released or not"
  processed: Boolean!
}

type GraphCirculatingSupply @entity {
  "ID is set to 1"
  id: ID!

  "Graph Token supply"
  totalSupply: BigInt!

  "Graph Circulating Supply should be totalSupply minus periodsToProcessTotalAmount plus periodsProcessedTotalAmount" 
  circulatingSupply: BigInt!

  "Array containing periods not processed yet"
  periodsToProcess: [ReleasePeriod!]
  "Amount to release"
  periodsToProcessTotalAmount: BigInt!

  "Periods already released"
  periodsProcessed: [ReleasePeriod!]
  "Amount already released"
  periodsProcessedTotalAmount: BigInt!

  "gtlw contract was processed and periods were added"
  gtlwProcessed: Boolean! 
  "gtlw2 contract was processed and periods were added"
  gtlw2Processed: Boolean!

  "This min date saves min release date from periodsToProcess"
  minPeriodToProcessDate: BigInt!
}